{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;\red205\green205\blue205;\red154\green154\blue154;
\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgray\c75407;\csgray\c84070;\csgray\c66775;
\csgray\c57415;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19420\viewh14260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BB8: Infinite Roller \
\
Create an infinite running game with BB8 as the running character. \
\
- Animate BB8 as 2 separate objects: head and roller\
- Create objects and gaps in the platform for BB8 to jump over\
- Create a particle effect that shows BB8's movement \
- Collect a score based on distance covered\
- Create a Parallax background showing landscape as well as time of day \
- Style the page around the game giving instructions etc \
- Bonus: Create objects for BB8 to duck under\
\
\
Schedule: \
\
Monday morning: \
\
\cf2 - Rebuilding version of the infinite runner from class/online tutorials using shapes not characters including backgrounds/obstacles etc \cf0 \
\
\
Monday afternoon \
\
\cf2 - Look into duck functionality\cf3  \
\cf2 - Implement duck functionality \cf0 \
\
\
Tuesday morning\
\
\cf4 - styles + images\
- Create the particle effects for movement\
\cf0 \
Tuesday afternoon \
\
\cf5 - Finish the particle effect\cf0 \
\cf4 - Create the rolling effect of the ball element\cf0 \
\
\
Wednesday morning\
\
- Create the score tally with locally stored top scores\
\
Wednesday afternoon \
\
- Animate head/antenna\
- Research platform effects (sand slowing etc)\
 \
- Create the platforms (rock and sand)\
\
Thursday morning \
\
- style page around the game }